VITE_SUPABASE_PROJECT_ID="aekcdfuqdgtfadmivisf"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFla2NkZnVxZGd0ZmFkbWl2aXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDYxMzMsImV4cCI6MjA3MzYyMjEzM30.RvN0msvgIBO5q2lY-kEzzZvjK_T6AyZ3Ld_iE_NMqko"
VITE_SUPABASE_URL="https://aekcdfuqdgtfadmivisf.supabase.co"
